{
  "name": "@flyto/plugin-slack",
  "version": "0.1.0",
  "description": "Flyto2 Slack integration plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "start": "node dist/index.js"
  },
  "keywords": [
    "flyto",
    "plugin",
    "slack"
  ],
  "license": "Apache-2.0",
  "homepage": "https://flyto2.com",
  "bugs": { "url": "https://github.com/flytohub/flyto-plugins-js/issues" },
  "author": "Flyto (https://flyto2.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/flytohub/flyto-plugins-js.git",
    "directory": "plugins/slack"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "@flyto/plugin-sdk": "^0.1.0",
    "@slack/web-api": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
